
#mysql8.0.15Á¬½Óurl
spring.datasource.url=jdbc:mysql://localhost:3306/guess?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=8888
#spring.datasource.username=root
#spring.datasource.password=8888
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#JPA
spring.jpa.show-sql=true